#include "windows.h"
#include "..\version.h"

#define LAUNCHER_COPYRIGHT L"Copyright \x00a9 2016 OSChina.NET. All Rights Reserved"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION SVNSRV_MAJOR,SVNSRV_MINOR,SVNSRV_SUBOR,SVNSRV_FIXOR
 PRODUCTVERSION SVNSRV_MAJOR,SVNSRV_MINOR,SVNSRV_SUBOR,SVNSRV_FIXOR
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "CompanyName", L"Force Charlie"
            VALUE "FileDescription", L"Subversion Protocol Dynamic Proxy Server"
            VALUE "FileVersion", CONFIG_VERSION
            VALUE "InternalName", L"svnsrv.exe"
            VALUE "LegalCopyright", LAUNCHER_COPYRIGHT
            VALUE "OriginalFilename", L"svnsrv.exe"
            VALUE "ProductName", L"Subversion Protocol Dynamic Proxy Server"
            VALUE "ProductVersion", CONFIG_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END