/*
* daemonize_bsd.inl
* oschina.net subversion proxy service
* author: Force.Charlie
* Date: 2016.02
* Copyright (C) 2016. OSChina.NET. All Rights Reserved.
*/
int Daemonize(const std::string &pidfile) {
  // FIXME
  return 0;
}
bool DaemonWait(int Argc, char **Argv, bool crashRestart) {
  // FIXME
  return true;
}
int DaemonSignalMethod() {
  // FIXME
  return 0;
}
int ForegroundSignalMethod() {
  // FIXME
  return 0;
}
bool DaemonStop(const std::string &pidFile) {
  // FIXME
  return true;
}
bool DaemonRestart(const std::string &pidFile) {
  // FIXME
  return true;
}
